<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class and iframe</title>
    <style>
        .red{
            background-color: coral;
        }
        #green{
            background-color: darkgreen;
        }
        .msg{
            font-family: 'Times New Roman', Times, serif;
            background-color: yellowgreen;
        }
        table{
            border-collapse: collapse;
            background-color: #313131;
            color: #FFF;
            text-align: center;
        }
        th, td{
            color: #FFF;
            padding: 10px;
            border: 1px solid black;
        }
        
        </style>
        <base href="https://www.youtube.com/embed/"> 
</head>
<body>
    <p class="red" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati.</p>
    <p id="green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, at.</p>
    <h1 class="red">Test 1</h1>
    <h3>teat 2</h3>
    <p class="msg">id targetted by '#' and is used once as convention,Class targetted by '.' and can be reused on page.</p>
    
    <table style="width: 100%;">
        <tr>
            <th>Video 1</th>
            <td>
                <iframe width="560" height="315" src="-wMbf3qVNsc?si=0WP9gpvtyfnYiCef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <th>Video 2</th>
            <td>
                <iframe width="560" height="315" src="-wMbf3qVNsc?si=0WP9gpvtyfnYiCef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <th>Video 3</th>
            <td>
                <iframe width="560" height="315" src="-wMbf3qVNsc?si=0WP9gpvtyfnYiCef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
        
</body>
</html>